------------ Options -------------
batchSize: 32
checkpoint: results/checkpoint_0702
dataset_path: /home/zhangtiandong/20221222
epochs: 100
gamma: 0.5
lr: 0.01
manualSeed: 3963
model_arch: ConvLSTM
momentum: 0.9
plot: Train Loss/Valid Loss
resume: 
schedule: 20
seq_length: 10
test: True
use_cuda: True
weight_decay: 0
workers: 8
-------------- End ----------------
------------ Options -------------
batchSize: 32
checkpoint: results/checkpoint_0702
dataset_path: /home/zhangtiandong/20221222
epochs: 200
gamma: 0.5
lr: 0.01
manualSeed: 3963
model_arch: ConvLSTM
momentum: 0.9
plot: Train Loss/Valid Loss
resume: model_best.pth.tar
schedule: 20
seq_length: 10
test: True
use_cuda: True
weight_decay: 0
workers: 8
-------------- End ----------------
------------ Options -------------
batchSize: 32
checkpoint: results/checkpoint_0702
dataset_path: /home/zhangtiandong/20221222
epochs: 100
gamma: 0.5
lr: 0.01
manualSeed: 3963
model_arch: ConvLSTM
momentum: 0.9
plot: Train Loss/Valid Loss
resume: 
schedule: 20
seq_length: 1
test: True
use_cuda: True
weight_decay: 0
workers: 8
-------------- End ----------------
